{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "allocatepp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @allocatepp/app run dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
